apiVersion: v2
name: pixelfed
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 0.10.9

dependencies:
  - name: mysql
    version: 8.2.8
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 12.3.2
    repository: https://charts.bitnami.com/bitnami
